# Minos

./: .gitignore  LICENSE  Minos.sln  README.md
Minos/: Class1.cs
Minos.Domain/: Minos.Domain.csproj
Minos.Domain/Aggregates/Model/: Admin.cs  AdminGroup.cs  AdminMenu.cs  Code.cs  Company.cs  Device.cs  User.cs  UserGroup.cs
Minos.Domain/Aggregates/Repository/: IRepository.cs
Minos.Domain/Define/: Message.cs
Minos.Domain/Exceptions/: MinosException.cs
Minos.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
Minos.Engine/: Minos.Engine.csproj
Minos.Engine/Contexts/: MinosContext.cs
Minos.Engine/Migrations/: 20200713044259_InitialMigration.Designer.cs  20200713044259_InitialMigration.cs  MinosContextModelSnapshot.cs
Minos.Engine/Repositories/: AdminRepository.cs
Minos.External/FreeNet/: CHeartbeatSender.cs  CLogicMessageEntry.cs  CMessageResolver.cs  CNetworkService.cs  CPacket.cs  CPeer.cs  CUserToken.cs
Minos.SocketClient/: ClientSetting.cs  Minos.SocketClient.csproj  Program.cs
Minos.SocketServer/: Minos.SocketServer.csproj  Program.cs
Minos.SocketServer.V1/: Config.cs  Minos.SocketServer.V1.csproj  MinosServer.cs  Program.cs  appsettings.json
Minos.SocketServer.V1/Common/: Common.cs
Minos.SocketServer.V1/Define/: Protocol.cs  SeverSetting.cs
Minos.SocketServer.V1/Factory/: MinosDBContextFactory.cs
Minos.SocketServer.V1/User/: MinosDevice.cs
Minos.SocketServer/Properties/: AssemblyInfo.cs
Minos.Web/: Minos.Web.csproj  Program.cs  Startup.cs  appsettings.json
Minos.Web/Controllers/: HomeController.cs
Minos.Web/Models/: ErrorViewModel.cs
Minos.Web/Views/: _ViewImports.cshtml
Minos.Web/Views/Shared/: _Layout.cshtml
